# CoreApi8_OnionArc

./: CoreApi8_OnionArc.sln  README.md
Core/CoreApi8_OnionArc.Application/: CoreApi8_OnionArc.Application.csproj
Core/CoreApi8_OnionArc.Application/Dtos/: TokenResponseDto.cs
Core/CoreApi8_OnionArc.Application/Enums/: RolesType.cs
Core/CoreApi8_OnionArc.Application/Interfaces/: IRepository.cs
Core/CoreApi8_OnionArc.Application/Services/: ServiceRegistration.cs
Core/CoreApi8_OnionArc.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CoreApi8_OnionArc.Application/ViewModels/: CarPricingViewModel.cs
Frontends/: CoreApi8_OnionArc.Dto.csproj  CoreApi8_OnionArc.WebUI.csproj
Frontends/CoreApi8_OnionArc.Dto/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/CoreApi8_OnionArc.Dto/AuthorDtos/: CreateAuthorDto.cs  GetAuthorByBlogAuthorIdDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Frontends/CoreApi8_OnionArc.Dto/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Frontends/CoreApi8_OnionArc.Dto/BlogDtos/: CreateBlogDto.cs  GetBlogById.cs  ResultAllBlogsWithAuthorDto.cs  ResultLast3BlogsWithAuthors.cs  UpdateBlogDto.cs
Frontends/CoreApi8_OnionArc.Dto/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/CoreApi8_OnionArc.Dto/CarDescriptionDtos/: ResultCarDescriptionByCarIdDto.cs
Frontends/CoreApi8_OnionArc.Dto/CarDtos/: CreateCarDto.cs  ResultCarWithBrandsDtos.cs  ResultLast5CarsWithBrandsDto.cs  UpdateCarDto.cs
Frontends/CoreApi8_OnionArc.Dto/CarFeatureDtos/: ResultCarFeatureByCarIdDto.cs
Frontends/CoreApi8_OnionArc.Dto/CarPricingDtos/: ResultCarPricingListWithModelDto.cs  ResultCarPricingWithCarDto.cs
Frontends/CoreApi8_OnionArc.Dto/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/CoreApi8_OnionArc.Dto/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs
Frontends/CoreApi8_OnionArc.Dto/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
Frontends/CoreApi8_OnionArc.Dto/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/CoreApi8_OnionArc.Dto/FooterAddressDtos/: CreateFooterAddressDto.cs  ResultFooterAddressDto.cs  UpdateFooterAddressDto.cs
Frontends/CoreApi8_OnionArc.Dto/LocationDtos/: CreateLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
Frontends/CoreApi8_OnionArc.Dto/LoginDtos/: CreateLoginDto.cs
Frontends/CoreApi8_OnionArc.Dto/PricingDtos/: CreatePricingDto.cs  ResultPricingDto.cs  UpdatePricingDto.cs
Frontends/CoreApi8_OnionArc.Dto/RegisterDtos/: CreateRegisterDto.cs
Frontends/CoreApi8_OnionArc.Dto/RentACarDtos/: FilterRentACarDto.cs
Frontends/CoreApi8_OnionArc.Dto/ReservationDtos/: CreateReservationDto.cs
Frontends/CoreApi8_OnionArc.Dto/ReviewDtos/: ResultReviewByCarIdDto.cs
Frontends/CoreApi8_OnionArc.Dto/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontends/CoreApi8_OnionArc.Dto/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
Frontends/CoreApi8_OnionArc.Dto/StatisticsDtos/: ResultStatisticsDto.cs
Frontends/CoreApi8_OnionArc.Dto/TagCloudDtos/: GetByBlogIdTagCloudDto.cs
Frontends/CoreApi8_OnionArc.Dto/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Frontends/CoreApi8_OnionArc.Dtos/: Class1.cs
Frontends/CoreApi8_OnionArc.Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/CoreApi8_OnionArc.Dtos/AuthorDtos/: CreateAuthorDto.cs  GetAuthorByBlogAuthorIdDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Frontends/CoreApi8_OnionArc.Dtos/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Frontends/CoreApi8_OnionArc.Dtos/BlogDtos/: CreateBlogDto.cs  GetBlogById.cs  ResultAllBlogsWithAuthorDto.cs  ResultLast3BlogsWithAuthors.cs  UpdateBlogDto.cs
Frontends/CoreApi8_OnionArc.Dtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CarDescriptionDtos/: ResultCarDescriptionByCarIdDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CarDtos/: CreateCarDto.cs  ResultCarWithBrandsDtos.cs  ResultLast5CarsWithBrandsDto.cs  UpdateCarDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CarFeatureDtos/: ResultCarFeatureByCarIdDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CarPricingDtos/: ResultCarPricingListWithModelDto.cs  ResultCarPricingWithCarDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/CoreApi8_OnionArc.Dtos/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs
Frontends/CoreApi8_OnionArc.Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
Frontends/CoreApi8_OnionArc.Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/CoreApi8_OnionArc.Dtos/FooterAddressDtos/: CreateFooterAddressDto.cs  ResultFooterAddressDto.cs  UpdateFooterAddressDto.cs
Frontends/CoreApi8_OnionArc.Dtos/LocationDtos/: CreateLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
Frontends/CoreApi8_OnionArc.Dtos/LoginDtos/: CreateLoginDto.cs
Frontends/CoreApi8_OnionArc.Dtos/PricingDtos/: CreatePricingDto.cs  ResultPricingDto.cs  UpdatePricingDto.cs
Frontends/CoreApi8_OnionArc.Dtos/RegisterDtos/: CreateRegisterDto.cs
Frontends/CoreApi8_OnionArc.Dtos/RentACarDtos/: FilterRentACarDto.cs
Frontends/CoreApi8_OnionArc.WebUI/: CoreApi8_OnionArc.WebUI.csproj  Program.cs
Presentation/CoreApi8_OnionArc.WebApi/: CoreApi8_OnionArc.WebApi.csproj  CoreApi8_OnionArc.WebApi.http  Program.cs
(+568 files in other folders)
